#Please provide project url
url = http://aia-dev-join.s3-website-us-east-1.amazonaws.com
# provide the user name
username = demotester100@gmail.com
# provide the password
password = Login123

browser = chrome
